token literal names:
null
null
null
null
null
null
null
'|:'
':|'
'{'
'['
']'
'|'
'}'
null

token symbolic names:
null
SOUND_HEIGHT
SOUND_LENGTH
CLEF
PAUSE
MODIFIER
METER
REPEAT_START
REPEAT_END
PIECE_BEGIN
MELODY_BEGIN
MELODY_END
TACT_BEGIN_END
PIECE_END
WS

rule names:
piece
melody_lines
melody_line
melody_content
clef_preamble
modifier_with_note
tacts
tacts_with_repetition
tact
notes
note


atn:
[4, 1, 14, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 29, 8, 1, 11, 1, 12, 1, 30, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 42, 8, 4, 11, 4, 12, 4, 43, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 52, 8, 6, 11, 6, 12, 6, 53, 1, 7, 1, 7, 5, 7, 58, 8, 7, 10, 7, 12, 7, 61, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 4, 9, 71, 8, 9, 11, 9, 12, 9, 72, 1, 10, 3, 10, 76, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 76, 0, 22, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 66, 1, 0, 0, 0, 18, 70, 1, 0, 0, 0, 20, 75, 1, 0, 0, 0, 22, 23, 5, 9, 0, 0, 23, 24, 5, 6, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 13, 0, 0, 26, 1, 1, 0, 0, 0, 27, 29, 3, 4, 2, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 10, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 11, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 3, 12, 6, 0, 38, 7, 1, 0, 0, 0, 39, 41, 5, 3, 0, 0, 40, 42, 3, 10, 5, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 5, 1, 0, 0, 47, 11, 1, 0, 0, 0, 48, 51, 5, 12, 0, 0, 49, 52, 3, 14, 7, 0, 50, 52, 3, 16, 8, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 13, 1, 0, 0, 0, 55, 59, 5, 7, 0, 0, 56, 58, 3, 16, 8, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 3, 18, 9, 0, 63, 64, 5, 8, 0, 0, 64, 65, 5, 12, 0, 0, 65, 15, 1, 0, 0, 0, 66, 67, 3, 18, 9, 0, 67, 68, 5, 12, 0, 0, 68, 17, 1, 0, 0, 0, 69, 71, 3, 20, 10, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 19, 1, 0, 0, 0, 74, 76, 5, 5, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 2, 0, 0, 78, 79, 5, 1, 0, 0, 79, 21, 1, 0, 0, 0, 7, 30, 43, 51, 53, 59, 72, 75]